# cron entries for pvarch processes
# restart cache (if needed)
07,17,27,37,47,57   *  *  *  *  /usr/bin/python /usr/bin/pvarch cache start    > /dev/null 2>&1

# restart archiving (if needed)
08,18,28,38,48,58   *  *  *  *  /usr/bin/python /usr/bin/pvarch start          > /dev/null 2>&1

# clean web files
01                 05  *  *  *  /usr/bin/python /usr/bin/pvarch clean          > /dev/null 2>&1

# move to next database (every Tuesday, 1:14 PM)
14                 13  *  *  2  /usr/bin/python /usr/bin/pvarch next          >> /var/log/pvarch/rotate.log 2>&1
